frappe.ui.form.on('Incident Report', {
    before_save(frm){
        getEmployeeEmail(frm)
        
       console.log(frm.selected_workflow_action, 'asdfasdfasdfasdf')
       if(frm.selected_workflow_action == 'Update'){
               console.log('Na update')
       }
   },
   setup: async function(frm) {  
    console.log('Form setup');
    if (frm.is_new()) { 
        await fetchViolationDetailsAndPopulate(frm);
    }
    },

   onload: async function(frm) {
    console.log('Form loaded')
    frm.set_df_property('other', 'hidden', true);
    frm.set_df_property('specify_violation', 'hidden', true);
    frm.set_df_property('what_is_the_violation_about', 'cannot_add_rows', true);
   },


})

frappe.ui.form.on('WHAT IS THE VIOLATION ABOUT', {
    yes_no(frm){
    let table = frm.doc.what_is_the_violation_about || [];
    const mappedTable = table.filter(filter => filter.yes_no === 1);
    console.log(mappedTable.length > 0)
    if (mappedTable.length > 0) {
        console.log('May laman to');
        frm.set_df_property('specify_violation', 'hidden', false);
    } else {
        console.log('Wala laman to');
        frm.set_df_property('specify_violation', 'hidden', true);
    }
    frm.refresh_field('specify_violation');
    }

});

async function getEmployeeEmail(frm){
   console.log('This is a message')
 
   $.each(frm.doc.involved_employees, async function(i, row){
       if(row.involvement == "Offender"){
            frm.set_value('offender_email', row.employee_email.toString())
       }
       else if(row.involvement == "Complainant"){
           frm.set_value('employee_email', row.employee_email.toString())
       }
       else if(row.involvement == "Witness"){
            frm.set_value('witness_email', row.employee_email.toString())
       }
   })

}
// Function to fetch all violation details and populate them into the child table
async function fetchViolationDetailsAndPopulate(frm) {
    let violation_details = await frappe.db.get_list('Violation Details', {
        fields: ['details_of_violation'],
        limit: 500 
    });
    
    if (violation_details && violation_details.length > 0) {
        frm.doc.what_is_the_violation_about = frm.doc.what_is_the_violation_about || []; // Ensure the table is initialized

        violation_details.forEach(detail => {
            // Check if the detail already exists in the table
            let exists = frm.doc.what_is_the_violation_about.some(row => row.details === detail.details_of_violation);
            if (!exists) {
                let row = frm.add_child('what_is_the_violation_about');
                row.details = detail.details_of_violation;
            }
        });
        frm.refresh_field('what_is_the_violation_about');
    }
}

//=================================================================================================================================//
//             Date Modified                            By                                              Added                     =//
//              2024-09-10                            Nathan                            Added Automation of child table           =//
//                                                                                                                                =//
//                                                                                                                                =//
//                                                                                                                                =//
//=================================================================================================================================//